    REACT_APP_API_KEY =  "AIzaSyBkKeM-p1yZxTA_frxc4woNkQsqGWxIJRE"
    REACT_APP_AUTH_DOMAIN =  "resume-builder-dc532.firebaseapp.com"
    REACT_APP_PROJECTID =  "resume-builder-dc532"
    REACT_APP_STORAGE_BUCKET =  "resume-builder-dc532.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID =  "522769221269"
    REACT_APP_APPID =  "1:522769221269:web:c5e1472298bdb4b704fd9c"